# PassLock

./: .gitignore  PassLock.sln  README.md  ROADMAP.md  global.json
.github/workflows/: dotnet.yml
Manager/: Manager.csproj  Program.cs
Manager/DataModels/: Hash.cs  Password.cs
Manager/Encrypted/: passwords.json
Manager/Utils/: Algorithm.cs  EncryptionManager.cs  FileManager.cs
PassLock/: Log.cs  LogUtility.cs  PassLock.csproj  Program.cs  appsettings.json
PassLock.Commands/: AccountAddCommand.cs  AccountListCommand.cs  AccountRemoveCommand.cs  BaseCommandHandler.cs  CommandDispatch.cs  DecryptPasswordCommand.cs  DomainAddCommand.cs  DomainListCommand.cs  DomainRemoveCommand.cs  EncryptPasswordCommand.cs  ICommand.cs  IDatabaseModel.cs  PassLock.Commands.csproj  PasswordAddCommand.cs
PassLock.Commands/Account/: AccountAddCommand.cs  AccountListCommand.cs  AccountRemoveCommand.cs
PassLock.Commands/Cryptography/: DecryptPasswordCommand.cs  EncryptPasswordCommand.cs  Encryptor.cs
PassLock.Commands/Domain/: DomainAddCommand.cs  DomainListCommand.cs  DomainRemoveCommand.cs
PassLock.Commands/Input/: ReadInputCommand.cs  ReadPrivateInputCommand.cs
PassLock.Commands/Password/: AccountPasswordForDomainAddCommand.cs  AccountPasswordForDomainGetCommand.cs  PasswordAddCommand.cs  PasswordDecryptCommand.cs  PasswordGetCommand.cs
PassLock.Core/: AccountPasswordForDomain.cs  PassLock.Core.csproj
PassLock.Core/Models/: Account.cs  AccountPasswordForDomain.cs  Domain.cs  Password.cs
PassLock.EntityFramework/: AccountDatabaseModel.cs  AccountPasswordForDomainDatabaseModel.cs  DomainDatabaseModel.cs  IDatabaseModel.cs  Library.cs  PDatabaseContext.cs  PassLock.EntityFramework.csproj  PasswordDatabaseModel.cs  README.md
PassLock.EntityFramework/Config/: DatabaseSettings.cs  Encryptor.cs
PassLock.EntityFramework/Migrations/: 20240530151247_CreateInitialTablesAndSeed.Designer.cs  20240530151247_CreateInitialTablesAndSeed.cs  20240602155906_CreateInitialTablesAndSeed.Designer.cs  20240602155906_CreateInitialTablesAndSeed.cs  20240602164041_CreateInitialTablesAndSeed.Designer.cs  20240602164041_CreateInitialTablesAndSeed.cs  20240605040446_CreateInitialTablesAndSeed.Designer.cs  20240605040446_CreateInitialTablesAndSeed.cs  PDatabaseContextModelSnapshot.cs
PassLock.EntityFramework/Repos/: AccountPasswordForDomainRepository.cs  AccountRepository.cs  DomainRepository.cs  PasswordRepository.cs
PassLock.Queries/: CommandDispatch.cs  IQuery.cs  PassLock.Queries.csproj
PassLock.Queries/Account/: AccountListCommand.cs
PassLock.Queries/Domain/: DomainListCommand.cs
PassLock.Queries/Password/: AccountPasswordForDomainGetCommand.cs  PasswordGetCommand.cs
PassLock.UnitTests/: CommandTests.cs  CoreTests.cs  PassLock.UnitTests.csproj
PassLock.UnitTests/Attributes/: AutoMoqAttribute.cs
PassLock.UnitTests/Commands/: AccountTests.cs  CryptographyTests.cs  DomainTests.cs  PasswordTests.cs
PassLock/Config/: DatabaseSettings.cs  Encryptor.cs
PassLock/DataAccess/: Library.cs  PDatabaseContext.cs
PassLock/DataAccess/Entities/: Account.cs  AccountPasswordForDomain.cs  Domain.cs  HashMethod.cs  Password.cs
PassLock/InputReader/: Commands.cs  InputReaderCommands.cs  OsxClipboard.cs
PassLock/Log/: Log.cs
PassLock/Migrations/: 20231005013600_CreateEntitiesV1.Designer.cs  20231005013600_CreateEntitiesV1.cs  20231018042854_CreateInitialTablesV1.Designer.cs  20231018042854_CreateInitialTablesV1.cs  20231022034054_CreateInitialTablesV1.Designer.cs  20231022034054_CreateInitialTablesV1.cs  PDatabaseContextModelSnapshot.cs
Tests/: EncryptionTests.cs  Tests.csproj
UI/: Program.cs  electron.manifest.json
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
