<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\PassLock.Core\PassLock.Core.csproj" />
      <ProjectReference Include="..\PassLock.EntityFramework\PassLock.EntityFramework.csproj" />
   </ItemGroup>

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

</Project>
