<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\PassLock.Commands\PassLock.Commands.csproj" />
      <ProjectReference Include="..\PassLock.Queries\PassLock.Queries.csproj" />
   </ItemGroup>

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <CheckEolTargetFramework>false</CheckEolTargetFramework>
   </PropertyGroup>

</Project>
